# https://github.com/creeperauto/creeperauto
# 用户凭据
USER_CREDENTIALS=

# 邮件通知配置
MAIL_ENABLE=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_TO=

# 企业微信通知配置
WECHAT_ENABLE=
WECHAT_WEBHOOK=
WECHAT_MENTIONED=

# ServerChan 通知配置
SERVERCHAN_ENABLE=
SERVERCHAN_KEY=

# Ntfy 通知配置
NTFY_ENABLE=
NTFY_URL=
NTFY_TOPIC=
NTFY_USERNAME=
NTFY_PASSWORD=
NTFY_TOKEN=

# 用户组配置
SWITCH_USER=
RENEWAL_VIP=
RENEWAL_SVIP=

# 调试模式
DEBUG=false